{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoimport": "^1.0.6",
    "mongoose": "^5.0.3",
    "nodemon": "^1.15.1",
    "pdfkit": "^0.8.3"
  },
  "devDependencies": {
    "pdfmake": "^0.1.37"
  }
}
